<!DOCTYPE html>
<html>
<head>
    <title>Site Blocked</title>
    <style>
        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }
        .container {
            background: white;
            padding: 40px;
        }
        h1 { margin: 0 0 10px; color: #d32f2f; }
        p { color: #666; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Time's Up!</h1>
        <p>You have reached your daily limit for this site.</p>
    </div>
</body>
</html>