{
    "manifest_version": 2,
    "name": "Time Tracker",
    "version": "1.0",
    "description": "Track time spent on websites",
    "permissions": [
        "tabs",
        "storage"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "Time Tracker",
        "default_icon": "icon.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "time-tracker@my-local-addon",
            "strict_min_version": "140.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    }
}