<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    width: 360px;
    height: 600px;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: #1a1a1a;
    background: #fafafa;
    overflow-x: hidden;
    position: relative;
    display: flex; 
    flex-direction: column; 
  }
  header {
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    align-items: center;
  }

  h3 { 
    padding: 16px 16px 14px;
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: -0.2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .total-time {
    font-size: 12px;
    color: #666;
    font-weight: 500;
    font-family: "Menlo", "Consolas", monospace;
  }

#report { 
    flex: 1;
    overflow-y: auto;
    background: #fff;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
  }

  #report::-webkit-scrollbar { width: 6px; }
  #report::-webkit-scrollbar-track { background: transparent; }
  #report::-webkit-scrollbar-thumb { background: #ddd; border-radius: 3px; }
  #report::-webkit-scrollbar-thumb:hover { background: #bbb; }

  .site-row {
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    transition: background 0.15s ease, transform 0.5s ease;
    cursor: pointer;
  }

  .site-row:hover { 
    background: #f5f5f5; 
    transform: translateX(5px);
  }
  .site-row:last-child { border-bottom: none; }

  .progress-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background: linear-gradient(90deg, #4CAF50 0%, #45a049 100%);
    transition: width 0.4s ease;
  }

  .favicon {
    width: 18px; height: 18px; margin-right: 12px; flex-shrink: 0; border-radius: 2px;
  }

  .domain {
    flex: 1; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    font-weight: 500; font-size: 14px; margin-right: 12px; color: #2a2a2a;
  }

  .time {
    font-family: "Menlo", "Consolas", monospace; font-size: 12px; color: #555;
    background: #f0f0f0; padding: 4px 8px; border-radius: 6px; flex-shrink: 0;
    font-weight: 500; letter-spacing: 0.3px;
  }

  .empty-state {
    padding: 48px 20px; text-align: center; color: #999; font-size: 14px;
  }

  footer {
    padding: 12px; background: #fff; border-top: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column; /* Changed to column */
    gap: 8px;
  }

  button {
    flex: 1;
    padding: 10px; background: #fff; color: #d32f2f;
    border: 1.5px solid #e5e5e5; border-radius: 8px; cursor: pointer;
    font-size: 13px; font-weight: 600; transition: all 0.2s ease; font-family: inherit;
  }

  button:hover { background: #fef5f5; border-color: #d32f2f; }
  button:active { transform: scale(0.98); }

  #reports-btn {
    color: #2a2a2a;
    width: 100%; /* Full width */
  }
  #reports-btn:hover {
    background: #f5f5f5;
    border-color: #2a2a2a;
  }

  /* Styles for the hidden section */
  details {
    width: 100%;
    margin-top: 4px;
  }
  
  summary {
    font-size: 11px;
    color: #999;
    text-align: center;
    cursor: pointer;
    user-select: none;
    padding: 4px;
    outline: none;
  }
  summary:hover { color: #666; }
  
  /* Make the clear button look like a danger action */
  #clear {
    margin-top: 8px;
    background: #fff;
    border-color: #ffcdd2;
    color: #d32f2f;
    width: 100%;
    font-size: 12px;
    padding: 8px;
  }
  #clear:hover {
    background: #ffebee;
    border-color: #ef9a9a;
  }

  .default-icon {
    display: flex; align-items: center; justify-content: center;
    background: #f0f0f0; border-radius: 4px;
  }
  .default-icon svg { width: 12px; height: 12px; fill: #666; }

  .live-indicator {
    width: 6px; height: 6px; background-color: #ff4444; border-radius: 50%;
    margin-right: 8px; box-shadow: 0 0 4px rgba(255, 68, 68, 0.6);
    animation: blink 1.5s ease-in-out infinite; display: none; 
  }

  .site-row.active-row { background: #f0fdf4; }
  .site-row.active-row .live-indicator { display: inline-block; }

  .site-row.active-row .time {
    background: #ffffff; color: #2e7d32; border: 1px solid #a5d6a7;
    font-weight: 700; box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    animation: pulse-green 2s infinite;
  }

  @keyframes pulse-green {
    0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
    70% { transform: scale(1); box-shadow: 0 0 0 6px rgba(76, 175, 80, 0); }
    100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.4; }
  }

  #detail-view, #reports-view {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: #fafafa;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 20; display: flex; flex-direction: column;
    overflow-y: auto;
  }

  body.viewing-details #report { transform: translateX(-30%); }
  body.viewing-details #detail-view { transform: translateX(0); }
  body.viewing-reports #report { transform: translateX(-30%); }
  body.viewing-reports #reports-view { transform: translateX(0); }

  .settings-content { padding: 20px; }
  
  .stat-card {
    background: white; padding: 20px; border-radius: 8px; 
    border: 1px solid #eee; margin-bottom: 20px; text-align: center;
  }
  
  .big-text {
    font-size: 24px; font-weight: 700; color: #2a2a2a; 
    font-family: "Menlo", monospace; margin-top: 5px;
  }

  .control-group {
    margin-bottom: 20px; background: white; padding: 15px; 
    border-radius: 8px; border: 1px solid #eee;
  }
  
  .control-group label {
    display: block; margin-bottom: 8px; font-weight: 500; font-size: 13px; color: #666;
  }
  
  input {
    width: 100%; padding: 8px; border: 1px solid #ddd; 
    border-radius: 4px; font-size: 16px; box-sizing: border-box;
  }

  .primary-btn {
    background: #2a2a2a; color: white; border: none; width: 100%; 
    padding: 12px; border-radius: 8px; font-weight: 600; cursor: pointer;
  }
  .primary-btn:hover { background: #000; border-color: #000; }

  #back-btn, #reports-back-btn {
    background: none; border: none; color: #666; font-size: 14px; 
    cursor: pointer; padding: 8px; width: auto; margin-left: 8px;
  }
  #back-btn:hover, #reports-back-btn:hover { color: #2a2a2a; background: none; }

  .site-row.limit-exceeded .progress-bg {
    background: #ff4444;
  }
  
  .site-row.limit-exceeded .time {
    color: #d32f2f;
    font-weight: 700;
  }

  .report-section {
    background: white;
    border-radius: 8px;
    border: 1px solid #eee;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .report-section h4 {
    margin: 0;
    padding: 15px;
    background: #f8f8f8;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #eee;
  }

  .report-item {
    padding: 12px 15px;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .report-item:last-child {
    border-bottom: none;
  }

  .report-date {
    font-weight: 500;
    color: #2a2a2a;
  }

  .report-time {
    font-family: "Menlo", "Consolas", monospace;
    font-size: 13px;
    color: #555;
    font-weight: 600;
  }
</style>
</head>
<body>
  
  <header>
    <h3>
      <span>Daily Activity</span>
      <span class="total-time" id="totalTime"></span>
    </h3>
  </header>
  
  <div id="report"></div>

  <footer>
    <button id="reports-btn">Reports</button>
    
    <details>
        <summary>Advanced Options</summary>
        <button id="clear">Reset All Data</button>
    </details>
  </footer>

  <div id="detail-view">
    <header>
      <button id="back-btn">← Back</button>
      <h3 id="detail-domain" style="padding: 16px 0; justify-content: center; margin-right: 50px;">
        example.com
      </h3>
    </header>
    
    <div class="settings-content">
      <div class="stat-card">
        <label>Time Today</label>
        <div id="detail-time" class="big-text">0h 00m</div>
      </div>

    <div class="control-group">
        <label>Daily Limit (minutes)</label>
        <input type="number" id="limit-input" min="1" placeholder="e.g. 30">
      </div>

      <div class="control-group" style="display: flex; align-items: center; justify-content: space-between;">
        <label for="block-check" style="margin-bottom: 0;">Block site after limit?</label>
        <input type="checkbox" id="block-check" style="width: 20px; height: 20px; cursor: pointer;">
      </div>

      <button id="save-limit" class="primary-btn">Save Limit</button>
    </div>
  </div>

  <div id="reports-view">
    <header>
      <button id="reports-back-btn">← Back</button>
      <h3 style="padding: 16px 0; justify-content: center; margin-right: 50px;">
        Reports
      </h3>
    </header>
    
    <div class="settings-content">
      <div class="report-section">
        <h4>Daily Summary</h4>
        <div id="daily-report"></div>
      </div>

      <div class="report-section">
        <h4>Monthly Summary</h4>
        <div id="monthly-report"></div>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>